fluster: ItemAttributes
Module: "app/services/model/item/item"
Class ItemAttributes
Hierarchy-Diagram
Enlarge
Hierarchy
ItemAttributes
Class Details
Enlarge
Index
Constructors
constructor
Properties
availability
disabledFriendly
furnished
kidsWelcomed
petsAllowed
price
rooms
sharedRooms
sharedRoomsSize
size
type
Constructors
constructor
new ItemAttributes(): ItemAttributes
Returns ItemAttributes
Properties
availability
availability: ItemAvailability
disabledFriendly
disabledFriendly: boolean
furnished
furnished: boolean
kidsWelcomed
kidsWelcomed: boolean
petsAllowed
petsAllowed: boolean
price
price: ItemPrice
rooms
rooms: number
sharedRooms
sharedRooms: number
sharedRoomsSize
sharedRoomsSize: number
size
size: number
type
type: string
