fluster: StorageService
Module: "app/services/core/localstorage/storage-service"
Class StorageService
Hierarchy-Diagram
Enlarge
Hierarchy
StorageService
Class Details
Enlarge
Index
Constructors
constructor
Properties
storage
Methods
clear
getNewItemRecovery
removeNewItemRecovery
retrieveAccessToken
retrieveDislikeInfoWasSeenOnce
retrieveItemsNavInfoWasSeenOnce
retrieveLikeInfoWasSeenOnce
retrieveLoginState
retrievePrefillItemAppointmentsStartTimes
retrieveProfileWasCompletedOnce
retrieveRescheduleInfoWasSeenOnce
retrieveRoomatesWereSeenOnce
retrieveSuperstarWasSeenOnce
retrieveWarningAdsExpiredWasSeenOnce
saveAccessToken
saveDislikeInfoSeenOnce
saveItemsNavInfoSeenOnce
saveLikeInfoSeenOnce
saveLoginState
saveNewItemRecovery
savePrefillItemAppointmentsStartTimes
saveProfileCompletedOnce
saveRescheduleInfoSeenOnce
saveRoomatesWereSeenOnce
saveSuperstarWasSeenOnce
saveWarningAdsExpiredWasSeenOnce
Constructors
constructor
new StorageService(storage: Storage): StorageService
Parameters
storage: Storage
Returns StorageService
Properties
Private storage
storage: Storage
Methods
clear
clear(): Promise<void>
Returns Promise<void>
getNewItemRecovery
getNewItemRecovery(): Promise<NewItemRecovery>
Returns Promise<NewItemRecovery>
removeNewItemRecovery
removeNewItemRecovery(): Promise<NewItemRecovery>
Returns Promise<NewItemRecovery>
retrieveAccessToken
retrieveAccessToken(): Promise<AccessToken>
Returns Promise<AccessToken>
retrieveDislikeInfoWasSeenOnce
retrieveDislikeInfoWasSeenOnce(): Promise<boolean>
Returns Promise<boolean>
retrieveItemsNavInfoWasSeenOnce
retrieveItemsNavInfoWasSeenOnce(): Promise<boolean>
Returns Promise<boolean>
retrieveLikeInfoWasSeenOnce
retrieveLikeInfoWasSeenOnce(): Promise<boolean>
Returns Promise<boolean>
retrieveLoginState
retrieveLoginState(): Promise<PwaLoginState>
Returns Promise<PwaLoginState>
retrievePrefillItemAppointmentsStartTimes
retrievePrefillItemAppointmentsStartTimes(): Promise<number[]>
Returns Promise<number[]>
retrieveProfileWasCompletedOnce
retrieveProfileWasCompletedOnce(): Promise<boolean>
Returns Promise<boolean>
retrieveRescheduleInfoWasSeenOnce
retrieveRescheduleInfoWasSeenOnce(): Promise<boolean>
Returns Promise<boolean>
retrieveRoomatesWereSeenOnce
retrieveRoomatesWereSeenOnce(): Promise<boolean>
Returns Promise<boolean>
retrieveSuperstarWasSeenOnce
retrieveSuperstarWasSeenOnce(): Promise<boolean>
Returns Promise<boolean>
retrieveWarningAdsExpiredWasSeenOnce
retrieveWarningAdsExpiredWasSeenOnce(): Promise<boolean>
Returns Promise<boolean>
saveAccessToken
saveAccessToken(token: AccessToken): Promise<AccessToken>
Parameters
token: AccessToken
Returns Promise<AccessToken>
saveDislikeInfoSeenOnce
saveDislikeInfoSeenOnce(seen: boolean): Promise<boolean>
Parameters
seen: boolean
Returns Promise<boolean>
saveItemsNavInfoSeenOnce
saveItemsNavInfoSeenOnce(seen: boolean): Promise<boolean>
Parameters
seen: boolean
Returns Promise<boolean>
saveLikeInfoSeenOnce
saveLikeInfoSeenOnce(seen: boolean): Promise<boolean>
Parameters
seen: boolean
Returns Promise<boolean>
saveLoginState
saveLoginState(state: PwaLoginState): Promise<PwaLoginState>
Parameters
state: PwaLoginState
Returns Promise<PwaLoginState>
saveNewItemRecovery
saveNewItemRecovery(newItemRecovery: NewItemRecovery): Promise<NewItemRecovery>
Parameters
newItemRecovery: NewItemRecovery
Returns Promise<NewItemRecovery>
savePrefillItemAppointmentsStartTimes
savePrefillItemAppointmentsStartTimes(selectedAppointmentsStartTimes: number[]): Promise<number[]>
Parameters
selectedAppointmentsStartTimes: number[]
Returns Promise<number[]>
saveProfileCompletedOnce
saveProfileCompletedOnce(completed: boolean): Promise<boolean>
Parameters
completed: boolean
Returns Promise<boolean>
saveRescheduleInfoSeenOnce
saveRescheduleInfoSeenOnce(seen: boolean): Promise<boolean>
Parameters
seen: boolean
Returns Promise<boolean>
saveRoomatesWereSeenOnce
saveRoomatesWereSeenOnce(firstTime: boolean): Promise<boolean>
Parameters
firstTime: boolean
Returns Promise<boolean>
saveSuperstarWasSeenOnce
saveSuperstarWasSeenOnce(firstTime: boolean): Promise<boolean>
Parameters
firstTime: boolean
Returns Promise<boolean>
saveWarningAdsExpiredWasSeenOnce
saveWarningAdsExpiredWasSeenOnce(seen: boolean): Promise<boolean>
Parameters
seen: boolean
Returns Promise<boolean>
