fluster: NewItemService
Module: "app/services/advertise/new-item-service"
Class NewItemService
Hierarchy-Diagram
Enlarge
Hierarchy
NewItemService
Class Details
Enlarge
Index
Constructors
constructor
Properties
accessTokenService
activation
adsService
androidPhotoRecoveryURI
appointmentService
done
edit
httpClient
newAppointment
newItem
photos
reward
rewardService
s3UploadService
storageService
userSessionService
webView
Methods
createReward
getAndInitNewAppointment
getNewItem
getPhotos
getReward
hasPendingAndroidPhotoRecoveryURI
init
initNewAppointment
initPhotos
initSchedule
isActivation
isDone
isEdit
load
popAndroidPhotoRecoveryURI
post
pushAndroidPhotoRecoveryURI
recover
saveAndroidRecovery
saveNewItem
setNewAppointment
setPhotos
update
updateNewItem
uploadPhotos
Constructors
constructor
new NewItemService(httpClient: HttpClient, webView: WebView, s3UploadService: S3UploadService, adsService: AdsService, appointmentService: AppointmentService, userSessionService: UserSessionService, accessTokenService: AccessTokenService, storageService: StorageService, rewardService: RewardService): NewItemService
Parameters
httpClient: HttpClient
webView: WebView
s3UploadService: S3UploadService
adsService: AdsService
appointmentService: AppointmentService
userSessionService: UserSessionService
accessTokenService: AccessTokenService
storageService: StorageService
rewardService: RewardService
Returns NewItemService
Properties
Private accessTokenService
accessTokenService: AccessTokenService
Private activation
activation: boolean = false
Private adsService
adsService: AdsService
Private androidPhotoRecoveryURI
androidPhotoRecoveryURI: string
Private appointmentService
appointmentService: AppointmentService
Private done
done: boolean = false
Private edit
edit: boolean = false
Private httpClient
httpClient: HttpClient
Private newAppointment
newAppointment: Appointment
Private newItem
newItem: Item
Private photos
photos: Photo[]
Private reward
reward: Reward
Private rewardService
rewardService: RewardService
Private s3UploadService
s3UploadService: S3UploadService
Private storageService
storageService: StorageService
Private userSessionService
userSessionService: UserSessionService
Private webView
webView: WebView
Methods
Private createReward
createReward(): Promise<Reward>
Returns Promise<Reward>
getAndInitNewAppointment
getAndInitNewAppointment(): Appointment
Returns Appointment
getNewItem
getNewItem(): Item
Returns Item
getPhotos
getPhotos(): Photo[]
Returns Photo[]
getReward
getReward(): Reward
Returns Reward
hasPendingAndroidPhotoRecoveryURI
hasPendingAndroidPhotoRecoveryURI(): boolean
Returns boolean
init
init(): void
Returns void
Private initNewAppointment
initNewAppointment(): void
Returns void
Private initPhotos
initPhotos(): void
Returns void
Private initSchedule
initSchedule(): Promise<__type>
Returns Promise<__type>
isActivation
isActivation(): boolean
Returns boolean
isDone
isDone(): boolean
Returns boolean
isEdit
isEdit(): boolean
Returns boolean
load
load(item: Item, appointment: Appointment): void
Parameters
item: Item
appointment: Appointment
Returns void
popAndroidPhotoRecoveryURI
popAndroidPhotoRecoveryURI(): string
Returns string
Private post
post(): Promise<__type>
Returns Promise<__type>
pushAndroidPhotoRecoveryURI
pushAndroidPhotoRecoveryURI(photoRecoveryURI: string): void
Parameters
photoRecoveryURI: string
Returns void
recover
recover(): Promise<__type>
Returns Promise<__type>
saveAndroidRecovery
saveAndroidRecovery(): Promise<NewItemRecovery>
Returns Promise<NewItemRecovery>
saveNewItem
saveNewItem(): Promise<__type>
Returns Promise<__type>
setNewAppointment
setNewAppointment(appointment: Appointment): void
Parameters
appointment: Appointment
Returns void
setPhotos
setPhotos(photos: Photo[]): void
Parameters
photos: Photo[]
Returns void
Private update
update(): Promise<__type>
Returns Promise<__type>
Private updateNewItem
updateNewItem(): Promise<__type>
Returns Promise<__type>
Private uploadPhotos
uploadPhotos(hashId: string, mainPhoto: string, otherPhotos: string[]): Promise<__type>
Parameters
hashId: string
mainPhoto: string
otherPhotos: string[]
Returns Promise<__type>
