fluster: AppointmentService
Module: "app/services/core/appointment/appointment-service"
Class AppointmentService
Hierarchy-Diagram
Enlarge
Hierarchy
AppointmentService
Class Details
Enlarge
Index
Constructors
constructor
Properties
accessTokenService
httpClient
Methods
buildExistingDates
buildScheduledDates
convertToAlreadyScheduledArray
createApplicant
extractSchedule
findApplicants
getAlreadyScheduledAppointments
getAlreadyScheduledAppointmentsWithAttendance
getDeeplinkApplicant
getMyApplicants
updateApplicant
updateApplicantStatus
updateAppointmentSchedule
Constructors
constructor
new AppointmentService(httpClient: HttpClient, accessTokenService: AccessTokenService): AppointmentService
Parameters
httpClient: HttpClient
accessTokenService: AccessTokenService
Returns AppointmentService
Properties
Private accessTokenService
accessTokenService: AccessTokenService
Private httpClient
httpClient: HttpClient
Methods
buildExistingDates
buildExistingDates(item: Item, appointment: Appointment): Promise<PickAppointmentExistingDates>
Parameters
item: Item
appointment: Appointment
Returns Promise<PickAppointmentExistingDates>
buildScheduledDates
buildScheduledDates(appointment: Appointment): Promise<__type>
Parameters
appointment: Appointment
Returns Promise<__type>
Private convertToAlreadyScheduledArray
convertToAlreadyScheduledArray(data: Applicant[]): number[]
Parameters
data: Applicant[]
Returns number[]
createApplicant
createApplicant(applicant: Applicant): Promise<__type>
Parameters
applicant: Applicant
Returns Promise<__type>
extractSchedule
extractSchedule(appointment: Appointment, appointmentSchedule: number[]): Promise<__type>
Parameters
appointment: Appointment
appointmentSchedule: number[]
Returns Promise<__type>
findApplicants
findApplicants(itemId: string, appointmentId: string, status: string, populateUser: boolean, pageIndex: number, upcoming: boolean, sort: string, candidateId: string): Promise<__type>
Parameters
itemId: string
appointmentId: string
status: string
populateUser: boolean
pageIndex: number
upcoming: boolean
sort: string
candidateId: string
Returns Promise<__type>
getAlreadyScheduledAppointments
getAlreadyScheduledAppointments(itemId: string, appointmentId: string): Promise<__type>
Parameters
itemId: string
appointmentId: string
Returns Promise<__type>
getAlreadyScheduledAppointmentsWithAttendance
getAlreadyScheduledAppointmentsWithAttendance(itemId: string, appointmentId: string, attendance: string): Promise<__type>
Parameters
itemId: string
appointmentId: string
attendance: string
Returns Promise<__type>
getDeeplinkApplicant
getDeeplinkApplicant(itemId: string): Promise<__type>
Parameters
itemId: string
Returns Promise<__type>
getMyApplicants
getMyApplicants(candidateId: string): Promise<__type>
Parameters
candidateId: string
Returns Promise<__type>
updateApplicant
updateApplicant(applicant: Applicant): Promise<__type>
Parameters
applicant: Applicant
Returns Promise<__type>
updateApplicantStatus
updateApplicantStatus(itemId: string, applicantId: string, notApplicantId: string, currentStatus: string[], newStatus: string): Promise<__type>
Parameters
itemId: string
applicantId: string
notApplicantId: string
currentStatus: string[]
newStatus: string
Returns Promise<__type>
updateAppointmentSchedule
updateAppointmentSchedule(appointment: Appointment, schedule: number[]): Promise<__type>
Parameters
appointment: Appointment
schedule: number[]
Returns Promise<__type>
