fluster: Converter
Module: "app/services/core/utils/utils"
Class Converter
Hierarchy-Diagram
Enlarge
Hierarchy
Converter
Class Details
Enlarge
Index
Methods
dataURItoBlob
deg2rad
firstFileToBase64
getAge
getDateObj
getDistanceFromLatLonInKm
getFlusterShareImgURL
roundCurrency
Methods
Static dataURItoBlob
dataURItoBlob(dataURI: string): Blob
Parameters
dataURI: string
Returns Blob
Static Private deg2rad
deg2rad(deg: any): number
Parameters
deg: any
Returns number
Static firstFileToBase64
firstFileToBase64(fileImage: File): Promise<__type>
Parameters
fileImage: File
Returns Promise<__type>
Static getAge
getAge(birthday: Date): number
Parameters
birthday: Date
Returns number
Static getDateObj
getDateObj(myDate: any): Date
Parameters
myDate: any
Returns Date
Static getDistanceFromLatLonInKm
getDistanceFromLatLonInKm(lat1: any, lon1: any, lat2: any, lon2: any): number
Parameters
lat1: any
lon1: any
lat2: any
lon2: any
Returns number
Static getFlusterShareImgURL
getFlusterShareImgURL(square: boolean): string
Parameters
square: boolean
Returns string
Static roundCurrency
roundCurrency(value: string): number
Parameters
value: string
Returns number
