fluster: Item
Module: "app/services/model/item/item"
Class Item
Hierarchy-Diagram
Enlarge
Hierarchy
Item
Class Details
Enlarge
Index
Constructors
constructor
Properties
_id
address
appointment
attributes
createdAt
end
hashId
itemDetail
itemStars
mainPhoto
source
sourceId
status
title
updatedAt
user
userLimitations
Constructors
constructor
new Item(): Item
Returns Item
Properties
_id
_id: string
address
address: ItemAddress
appointment
appointment: Appointment
attributes
attributes: ItemAttributes
createdAt
createdAt: Date
end
end: Date
hashId
hashId: string
itemDetail
itemDetail: ItemDetail
itemStars
itemStars: ItemStars
mainPhoto
mainPhoto: string
source
source: string
sourceId
sourceId: string
status
status: string
title
title: string
updatedAt
updatedAt: Date
user
user: User
userLimitations
userLimitations: ItemUserLimitations
