fluster: LastItemsService
Module: "app/services/browse/last-items-service"
Class LastItemsService
Hierarchy-Diagram
Enlarge
Hierarchy
LastItemsService
Class Details
Enlarge
Index
Constructors
constructor
Properties
$countDisliked
$displayCompleteProfileMsg
$itemUser
$items
$pageIndex
$searchDisliked
Accessors
countDisliked
displayCompleteProfileMsg
itemUser
items
pageIndex
searchDisliked
Methods
hasItems
removeItem
reset
Constructors
constructor
new LastItemsService(): LastItemsService
Returns LastItemsService
Properties
Private $countDisliked
$countDisliked: number = 0
Private $displayCompleteProfileMsg
$displayCompleteProfileMsg: boolean = false
Private $itemUser
$itemUser: ItemUser
Private $items
$items: Item[]
Private $pageIndex
$pageIndex: number = 0
Private $searchDisliked
$searchDisliked: boolean = false
Accessors
countDisliked
get countDisliked(): number
set countDisliked(value: number): void
Returns number
Parameters
value: number
Returns void
displayCompleteProfileMsg
get displayCompleteProfileMsg(): boolean
set displayCompleteProfileMsg(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
itemUser
get itemUser(): ItemUser
set itemUser(value: ItemUser): void
Returns ItemUser
Parameters
value: ItemUser
Returns void
items
get items(): Item[]
set items(value: Item[]): void
Returns Item[]
Parameters
value: Item[]
Returns void
pageIndex
get pageIndex(): number
set pageIndex(value: number): void
Returns number
Parameters
value: number
Returns void
searchDisliked
get searchDisliked(): boolean
set searchDisliked(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
hasItems
hasItems(): boolean
Returns boolean
removeItem
removeItem(): void
Returns void
reset
reset(): void
Returns void
